/* ========== RESET ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Open Sans', Arial, sans-serif;
  background: #f1f1f1;
  color: #14180E;
  
}


@font-face {
font-family: 'Montserrat';
src: url(/ECF/fransiska/assets/fonts/Montserrat-Light.ttf);}

@font-face {
font-family:'Open Sans';
src: url(/ECF/fransiska/assets/fonts/OpenSans-VariableFont_wdth\,wght.ttf);}

h1, h2, h3 {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

h2 {
  font-size: 18px;
}

h1 {
  font-size: 24;
}



.wrapper {
  width: auto;

}


/* ========== HEADER (MOBILE FIRST) ========== */
#header {
  width: 100%;
  background: #ffffff;
  display: flex;
  flex-direction: column;
}

.header-top {
  order: 1;
  padding: 1rem;
}

.header-top .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 120px;
  height: auto;
  display: block;
}

#burger {
  width: 48px;
  height: 48px;
  font-size: 32px;
  color: #86bd24;
  background: transparent;
  border: none;
  cursor: pointer;
}

/* ========== BREADCRUMB (MOBILE FIRST)  ========== */
.breadcrumb {
  order: 2;
  background: #ffffff;
  padding: 1rem;
  font-size: 1rem;
}

.breadcrumb .wrapper {
  display: flex;
  justify-content: flex-start;   
  align-items: center;
}

.breadcrumb-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  list-style: none;
  padding: 0;
  margin: 0;
  align-items: center;
  justify-content: flex-start;
}

.breadcrumb-list a {
  text-decoration: none; 
  color: #d63384;
}


.breadcrumb a:hover {
  text-decoration: underline;
}

/* ========== MAIN MENU (MOBILE FIRST) ========== */
.menu-container {
  order: 3;
  background: #86bd24;
  
}

#main-menu {
  max-height: 0;
  overflow: hidden;
  transition: max-height .3s ease;
  width: 100%;
}

#main-menu.open {
  max-height: 500px;
}

.menu {
  list-style: none;
  width: 100%;
}

.menu li {
  width: 100%;
}

.menu a {
  display: block;
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
  color: #1d1e1c;
  background: #86bd24;
  border-bottom: 1px solid #ffffff;
  transition: background .2s ease;
}

.menu a.active {
  background: #44a33d;
  color:#1d1e1c;
}

.menu-container .wrapper {
  margin: none;
}

/* ========== CHAPO ========== */
.chapo {

  padding: 1rem;
  margin: 3rem 0;

}

.chapo-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.chapo p {
  font-style: italic;
  padding: 0;
  font-size: 1rem;
  
}

/* ========== CARDS ========== */
.icon {
  width: 16px;
  height: 16px;  
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
  flex: 1;
}

.card-links a:hover {
  text-decoration: underline;
}
.card-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

.student-card {
  width: 350px;
  padding: 1rem;
  overflow: hidden;
  font-family: 'open sans';
  background-color: #fafafa;
}

.card-image {
  display: flex;
  overflow: hidden;
}

.card-image img {
  width: 110px;
  display: block;
}

.card-title {
  font-style: normal;
  padding-bottom: 0.5rem;
}

.card-content {
 
  font-size: 0.95rem;
  line-height: 1.2rem;
  color: #212529;
}

p {
  padding-left: 1rem;
}

.eye,
.linkedin-icon{
  color: #E0007B;
  font-style: italic;
  display: flex;
  flex-direction: row;
  margin-top: 0.5rem;
  gap: 0.5rem;
  text-decoration: none;
}

.card-link{
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
}

.icons a{
  
  text-decoration: none;}
  

/* ========== FOOTER ========== */

.footer-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #86bd24;
  gap: 1rem;
  padding: 1rem;
}

.footer-nav a{
  text-decoration: none;
}

.logo-footer {

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 1rem;

}

.logos {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.rgpd {

  display: flex;
  flex-direction: row;
  font-style: italic;
  margin: 0;

}

.social-icons {

  display: flex;
  flex-direction: row;
  gap: 1rem;

}

.social {
  list-style-type: none;
  display: flex;
  gap: 1rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  justify-content: row;
  gap: 1rem;
  
}

.footer-nav a {
  color: #14180E;}

.social.item img{
  font-size: 2rem;
}


@media (min-width: 720px) {

  .wrapper {
    width: 1140px;
    margin-left: auto;
    margin-right: auto;}

  #burger {
    display: none;
  }

  .menu-container {
    order: 2;
    background: #86bd24;

  }

  #main-menu {
    display: block;
    max-height: none;
    overflow: visible;
    transition: none;
  }

  .menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    padding: 0;
    margin: 0;
    height: 56px;
  }

  .menu li {
    width: auto;
  }

  .menu a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    color: #1d1e1c;
    background: #86bd24;
    font-size: 1.25rem;
    text-decoration: none;
    white-space: nowrap;
    border: none;
    display: block;
  }

  .menu a:hover,
  .menu a:focus {
    background: #44a33d;
    color: #1d1e1c;
  }

  .breadcrumb {
    order: 3;
    padding: 0.5rem 1rem;
    background: #f8f8f8;
    box-shadow: none;
  }

  .breadcrumb .wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .breadcrumb-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
  }

    .breadcrumb a {
    text-decoration: none;
    color: #D60076;
  }

  .breadcrumb a:hover {
    text-decoration: underline;
  }

  .chapo {
    padding: 0rem;
    margin: 5rem 0;
  }


  .logos{
    display: flex;
    align-items: center;
    
  }
  .footer-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    background: #86bd24;
    margin-top: 10rem;
  }



  .social{
    display: flex;
    gap: 1rem;
    list-style: none;
    
  }

  .social img{
    size: 2rem;
  }

  #linkedin {
    size: 3rem;
  }

  footer {
    background: #86bd24;
  }

  .footer-nav {
    display: flex;
    justify-content: space-between;
  }

  .footer-bottom {

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;

  }
  .logos{
   background: #ffffff;
  }
    
}

  


