<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
    content="AFPA propose des formations professionnelles pour adultes : formation continue, VAE, actualités et informations pour les apprenants.">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <title>Afpa : formation professionnelle, formation adulte, formation continue, VAE // AFPA | Afpa</title>
</head>

<body>
    <!-- HEADER -->
    <header id="header">
        <!-- Top bar: logo + burger -->
        <div class="header-top">
            <div class="wrapper">
                <a class="logo" href="#" aria-label="Retour à l'accueil">
                    <img src="assets/logo_afpa.png" alt="Logo Afpa">
                </a>
                <button id="burger" type="button" aria-label="Ouvrir le menu" aria-expanded="false"
                    aria-controls="main-menu">☰</button>
            </div>
        </div>

        <!-- Breadcrumb -->
        <nav class="breadcrumb" aria-label="Fil d’Ariane">
            <div class="wrapper">
                <ol class="breadcrumb-list">
                    <li id="accueil"><a href="#">Accueil</a></li>
                    <li>›</li>
                    <li aria-current="page">Apprenants</li>
                </ol>
            </div>
        </nav>

        <!-- Menu -->
        <div class="menu-container">
            <div class="wrapper">
                <nav id="main-menu" aria-label="Navigation principale">
                    <ul class="menu">
                        <li class="item"><a href="#">Accueil</a></li>
                        <li class="item"><a href="#">Actualités</a></li>
                        <li class="item"><a href="#">Apprenants</a></li>
                        <li class="item"><a href="#">Projets</a></li>
                        <li class="item"><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- MAIN -->
    <main>


        <div class="wrapper">
            <section class="chapo">

                <div class="chapo-content">
                    <h1>Les apprenants DWWM</h1>
                    <p>Découvrez la promotion DWWM 2025–2026 de l’AFPA Bègles : 16 apprenants <br>
                        motivés et leur formateur,réunis pour apprendre, créer et partager autour du <br>
                        développement web et web mobile.</p>
                </div>

            </section>
            <div class="wrapper">
                <section class="card-container">
                    <div class="cards">
                        <div class="student-card">
                            <div class="card-title">
                                <h2>Roxana-Elena POPESCU</h2>
                            </div>
                            <div class="card-image">
                                <img src="assets/tetiana-shyshkina-0ayILPMIQwY-unsplash.jpg" alt="roxana">
                                <div class="card-content">
                                    <p>Développeuse web en devenir, passionnée et déterminée,
                                        j'apprends sans relâche pour construire une...
                                    </p>
                                </div>
                            </div>
                            <div class="card-link">
                                <a href="#" class="eye"><i class="bi bi-eye-fill"></i> En
                                    savoir
                                    plus</a>
                                <a href="#" class="linkedin-icon">

                                    <i class="bi bi-linkedin"></i> Linkedin</a>
                            </div>
                        </div>
                        <div class="student-card">
                            <div class="card-title">
                                <h2>Roxana-Elena POPESCU</h2>
                            </div>
                            <div class="card-image">
                                <img src="assets/tetiana-shyshkina-0ayILPMIQwY-unsplash.jpg" alt="roxana">
                                <div class="card-content">
                                    <p>Développeuse web en devenir, passionnée et déterminée,
                                        j'apprends sans relâche pour construire une...
                                    </p>
                                </div>
                            </div>
                            <div class="card-link">
                                <a href="#" class="eye"><i class="bi bi-eye-fill"></i> En
                                    savoir
                                    plus</a>
                                <a href="#" class="linkedin-icon">

                                    <i class="bi bi-linkedin"></i> Linkedin</a>
                            </div>
                        </div>
                        <div class="student-card">
                            <div class="card-title">
                                <h2>Roxana-Elena POPESCU</h2>
                            </div>
                            <div class="card-image">
                                <img src="assets/tetiana-shyshkina-0ayILPMIQwY-unsplash.jpg" alt="roxana">
                                <div class="card-content">
                                    <p>Développeuse web en devenir, passionnée et déterminée,
                                        j'apprends sans relâche pour construire une...
                                    </p>
                                </div>
                            </div>
                            <div class="card-link">
                                <a href="#" class="eye"><i class="bi bi-eye-fill"></i> En
                                    savoir
                                    plus</a>
                                <a href="#" class="linkedin-icon">

                                    <i class="bi bi-linkedin"></i> Linkedin</a>
                            </div>
                        </div>
                        <div class="student-card">
                            <div class="card-title">
                                <h2>Roxana-Elena POPESCU</h2>
                            </div>
                            <div class="card-image">
                                <img src="assets/tetiana-shyshkina-0ayILPMIQwY-unsplash.jpg" alt="roxana">
                                <div class="card-content">
                                    <p>Développeuse web en devenir, passionnée et déterminée,
                                        j'apprends sans relâche pour construire une...
                                    </p>
                                </div>
                            </div>
                            <div class="card-link">
                                <a href="#" class="eye"><i class="bi bi-eye-fill"></i> En
                                    savoir
                                    plus</a>
                                <a href="#" class="linkedin-icon">

                                    <i class="bi bi-linkedin"></i> Linkedin</a>
                            </div>
                        </div>
                        <div class="student-card">
                            <div class="card-title">
                                <h2>Roxana-Elena POPESCU</h2>
                            </div>
                            <div class="card-image">
                                <img src="assets/tetiana-shyshkina-0ayILPMIQwY-unsplash.jpg" alt="roxana">
                                <div class="card-content">
                                    <p>Développeuse web en devenir, passionnée et déterminée,
                                        j'apprends sans relâche pour construire une...
                                    </p>
                                </div>
                            </div>
                            <div class="card-link">
                                <a href="#" class="eye"><i class="bi bi-eye-fill"></i> En
                                    savoir
                                    plus</a>
                                <a href="#" class="linkedin-icon">

                                    <i class="bi bi-linkedin"></i> Linkedin</a>
                            </div>
                        </div>
                        <div class="student-card">
                            <div class="card-title">
                                <h2>Roxana-Elena POPESCU</h2>
                            </div>
                            <div class="card-image">
                                <img src="assets/tetiana-shyshkina-0ayILPMIQwY-unsplash.jpg" alt="roxana">
                                <div class="card-content">
                                    <p>Développeuse web en devenir, passionnée et déterminée,
                                        j'apprends sans relâche pour construire une...
                                    </p>
                                </div>
                            </div>
                            <div class="card-link">
                                <a href="#" class="eye"><i class="bi bi-eye-fill"></i> En
                                    savoir
                                    plus</a>
                                <a href="#" class="linkedin-icon">

                                    <i class="bi bi-linkedin"></i> Linkedin</a>
                            </div>
                        </div>
                        <div class="student-card">
                            <div class="card-title">
                                <h2>Roxana-Elena POPESCU</h2>
                            </div>
                            <div class="card-image">
                                <img src="assets/tetiana-shyshkina-0ayILPMIQwY-unsplash.jpg" alt="roxana">
                                <div class="card-content">
                                    <p>Développeuse web en devenir, passionnée et déterminée,
                                        j'apprends sans relâche pour construire une...
                                    </p>
                                </div>
                            </div>
                            <div class="card-link">
                                <a href="#" class="eye"><i class="bi bi-eye-fill"></i> En
                                    savoir
                                    plus</a>
                                <a href="#" class="linkedin-icon">

                                    <i class="bi bi-linkedin"></i> Linkedin</a>
                            </div>
                        </div>
                        <div class="student-card">
                            <div class="card-title">
                                <h2>Roxana-Elena POPESCU</h2>
                            </div>
                            <div class="card-image">
                                <img src="assets/tetiana-shyshkina-0ayILPMIQwY-unsplash.jpg" alt="roxana">
                                <div class="card-content">
                                    <p>Développeuse web en devenir, passionnée et déterminée,
                                        j'apprends sans relâche pour construire une...
                                    </p>
                                </div>
                            </div>
                            <div class="card-link">
                                <a href="#" class="eye"><i class="bi bi-eye-fill"></i> En
                                    savoir
                                    plus</a>
                                <a href="#" class="linkedin-icon">

                                    <i class="bi bi-linkedin"></i> Linkedin</a>
                            </div>
                        </div>
                        <div class="student-card">
                            <div class="card-title">
                                <h2>Roxana-Elena POPESCU</h2>
                            </div>
                            <div class="card-image">
                                <img src="assets/tetiana-shyshkina-0ayILPMIQwY-unsplash.jpg" alt="roxana">
                                <div class="card-content">
                                    <p>Développeuse web en devenir, passionnée et déterminée,
                                        j'apprends sans relâche pour construire une...
                                    </p>
                                </div>
                            </div>
                            <div class="card-link">
                                <a href="#" class="eye"><i class="bi bi-eye-fill"></i> En
                                    savoir
                                    plus</a>
                                <a href="#" class="linkedin-icon">

                                    <i class="bi bi-linkedin"></i> Linkedin</a>
                            </div>
                        </div>

                    </div>

                </section>
            </div>
        </div>
    </main>

    <!-- FOOTER  -->
    <footer>
        <div class="wrapper">
            <div class="footer-container">
                <div class="logos">
                    <a class="logo" href="https://www.afpa.fr/" aria-label="Retour à l'accueil">
                        <img src="assets/logo_afpa.png" alt="Logo Afpa">
                    </a>
                    <a class="logo" href="https://www.nouvelle-aquitaine.fr/" aria-label="Aller à le site de la region">
                        <img src="assets/logo_nouvelle_aquitaine.png" alt="Logo nouvelle aquitane">
                    </a>
                </div>
                <div class="footer-bottom">
                    <ul class="footer-nav">
                        <li><a href="#">Mention légales</a></li>
                        <li><a href="">RGPD</a></li>
                    </ul>
                    <ul class="social">
                        <li class="item"><a id="facebook" href="https://www.facebook.com/Afpa.France/"
                                aria-label="Aller à facebook">
                                <img src="assets/icons/facebook.svg" alt="Logo facebook">
                            </a></li>
                        <li class="item"><a id="linkedin" href="https://www.linkedin.com/school/afpa/posts/?feedView=all"
                                aria-label="Aller à linkedin">
                                <img src="assets/icons/linkedin.svg" alt="Logo linkedin">
                            </a></li>
                    </ul>

                </div>
            </div>
        </div>




    </footer>

    <script src="/ECF/fransiska/assets/script.js"></script>
</body>

</html>