body {
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f0f0f0;
}

header {

    background: #f9f9f9;
}

h1 {
    font-size: 21px;
    color: #202429;
}



header .header-top {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    height: 60px;
    width: auto;
}

header .menu-burger svg {
    color: #44a33d;
    cursor: pointer;
}

.burger ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;

}

.burger li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 40px;
    width: 100%;
    text-align: center;
    background-color: #86ba33;
    margin-bottom: 5px;


}

.burger a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
    color: #202429;
    font-size: 18px;
    width: 100%;
    height: 100%;

}

.burger .menu li.active {
    background: #44a33d;
}

.burger .menu {
    display: none;
}

.burger .menu.active {
    display: flex;
    flex-direction: column;
}



.fil-arianne {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: 25px;
    font-size: 14px;
    color: #555;
}

.fil-arianne.none {
    display: none;
}

.accueil {
    color: #e2007d;
}

.menu-classique {
    display: none;
}

.bloc-apprenants.none {
    display: none;
}

.bloc-apprenants {
    background: #f0f0f0;
}

.bloc-apprenants P {
    font-size: 14px;
}

.bloc-apprenants h1 {
    margin-top: 0px;
    padding: 25px;
    padding-top: 20px;

}

.bloc-apprenants p {
    text-align: left;
    padding-left: 25px;
    padding-right: 10px;
    padding-bottom: 15px;
}

.cartes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.carte {
    background-color: #ffffff;
    margin-bottom: 10px;
}

.carte h1 {
    margin: 0px;
    padding: 25px;
    padding-top: 20px;
    padding-bottom: 10px
}

.carte img {
    margin-top: 0px;
    padding-left: 25px;
    width: 145px;
    height: 96px;

}

.carte p {
    font-size: 16px;
    margin-right: 5px;
}

.carte .carte-item {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 16px;
}

.lien {
    display: flex;
    justify-content: space-between;
    padding-left: 25px;
    padding-right: 10px;
    padding-bottom: 10px;
}

.lien .plus {
    display: inline-flex;
    align-items: center;
}

.lien .plus i {
    vertical-align: middle;
}

.lien .linkedin {
    display: inline-flex;
    align-items: center;
}

.lien .linkedin i {
    vertical-align: middle;
}

span {
    font-size: 14px;
}

.bi-eye-fill {
    font-size: 24px;
}

.bi-linkedin {
    font-size: 24px;
}

.lien a {
    color: #e2007d;
    text-decoration: none;
}

footer .logo-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
}

footer .logo-footer img {
    width: 100px;
    display: flex;

}

.menu-footer a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
    color: #202429;
    font-size: 18px;

}

.bandeau {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    background-color: #86ba33;
    width: 100%;
}

.menu-footer {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    margin-left: 10px;
    
}

.lien-rs {
    display: flex;
    gap: 15px;
    margin-right: 10px;
}

.lien-rs a {
    color: #202429;
}

.lien-rs .bi {
    font-size: 24px;
}

.carte.descktop {
    display: none;
}




@media screen and (min-width: 700px) {

    h1 {
        font-size: 24px;

    }


    .bloc-apprenants P {
        font-size: 14px;
    }

    .menu-burger {
        display: none;
    }

    .menu-classique {
        display: flex;
        justify-content: left;
        background: #86ba33;
        width: 100%;
    }

    .menu-classique ul {
        list-style: none;
        display: flex;
        justify-content: space-around;
        margin: 0;
        padding: 0;
    }

    .menu-classique li {
        padding: 15px 20px;
    }

    .menu-classique a {
        text-decoration: none;
        color: #202429;
        font-weight: bold;
    }

    .menu-classique li.active {
        background: #44a33c;
    }

    .carte {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }

    .cartes {
        padding: 10px;
    }

    .bloc-apprenants P {
        padding-right: 200px;
    }

    footer {
        background-color: #86ba33;
    }

    footer .bandeau {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }



    footer .logo-footer {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 0;
    }

    footer .menu-footer {
        display: flex;
        gap: 20px;
        margin: 0;
        padding: 0;
    }
}

@media screen and (min-width: 1920px) {

    .menu-classique {
        display: flex;
        justify-content: left;
        background: #86ba33;
        width: 100%;
        padding-left: 300px;
    }

    .menu-classique li {
        font-size: 21px;
    }

    header .logo {
        padding-left: 300px;
        padding-bottom: 25px;
        padding-top: 25px;
    }

    header .logo img {
        height: 100px;
        width: auto;
    }

    .fil-arianne {
        padding-left: 300px;
        font-size: 21px;
    }

    .bloc-apprenants {
        padding-left: 300px;
    }

    .bloc-apprenants a {
        font-size: 31px;
    }

    .bloc-apprenants p {
        font-size: 25px;
        padding-right: 700px;
    }

    .carte {
        flex: 1 1 calc(33.333% - 20px);
        max-width: calc(33.333% - 20px);
    }

    .cartes {
        padding: 20px 300px;
    }

    .carte.descktop{
    display: block;
}

.header-top{
    width: 100%;
}

footer .bandeau,
    footer .logo-footer {
        padding-left: 300px; 
        padding-right: 300px;
    }


}