<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les utilisateurs | Citations Backoffice</title>

    <!--Bootstrap & Boostrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>

    <!--TODO : transformer le header en include avec php-->
    <header id="header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="m-1 mt-1" href="index.html"><img src="public/img/logo.svg" alt="logo-site" width="72px"
                        height="61px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse main-menu m-1" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-lg-2 p-2">
                        <li class="nav-item">
                            <a class="nav-link" href="quotes_list.html">Les citations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="authors_list.html">Les auteurs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="statics_list.html">Pages statiques</a>
                        </li>

                    </ul>

                    <ul class="navbar-nav mb-lg-2 p-2 users-menu">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="user_list.html">Les utilisateurs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="profile.html">Mon profil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                title="Voir le site">
                                <i class="bi bi-eye"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                title="Quitter">
                                <i class="bi bi-box-arrow-right"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main id="main" class="container my-5">
        <h1 class="title mb-4">Liste des utilisateurs</h1>

        <div class="add">
            <a href="user_edit.html" class="btn btn-primary">
                Ajouter un utilisateur</a>
        </div>

        <table class="table table-striped mt-4">
            <thead>
                <tr>
                    <th scope="col" style="width: 20%;">Nom</th>
                    <th scope="col">Adresse mail</th>
                    <th scope="col">Statut</th>
                    <th scope="col">Rôles</th>
                    <th scope="col" style="width: 30%;">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Raoul De Colombel</td>
                    <td>raoul@jesuisdev.fr</td>
                    <td>Actif <i class="bi bi-circle-fill text-success" style="font-size: 10px;"></i></td>
                    <td>Editeur, Rédacteur</td>
                    <td>
                        <div class="actions">
                            <a href="" class="btn btn-link text-decoration-none" role="button"><i
                                    class="bi bi-eye"></i>&nbsp;Voir</a>
                            <a href="" class="btn btn-link text-decoration-none"><i
                                    class="bi bi-pencil"></i>&nbsp;Modifier</a>
                            <a href="" class="btn btn-link text-decoration-none text-danger" role="button"
                                data-bs-toggle="modal" data-bs-target="#modal_delete"><i
                                    class="bi bi-trash3"></i>&nbsp;Supprimer</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Axelle Castandet</td>
                    <td>axelle@jesuisdev.fr</td>
                    <td>Actif <i class="bi bi-circle-fill text-success" style="font-size: 10px;"></i></td>
                    <td>Editeur</td>
                    <td>
                        <div class="actions">
                            <a href="" class="btn btn-link text-decoration-none" role="button"><i
                                    class="bi bi-eye"></i>&nbsp;Voir</a>
                            <a href="" class="btn btn-link text-decoration-none"><i
                                    class="bi bi-pencil"></i>&nbsp;Modifier</a>
                            <a href="" class="btn btn-link text-decoration-none text-danger" role="button"
                                data-bs-toggle="modal" data-bs-target="#modal_delete"><i
                                    class="bi bi-trash3"></i>&nbsp;Supprimer</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Esteban Lerussard</td>
                    <td>esteban@jesuisdev.fr</td>
                    <td>Inactif <i class="bi bi-circle-fill text-danger" style="font-size: 10px;"></i></td>
                    <td>

                    </td>
                    <td>
                        <div class="actions">
                            <a href="" class="btn btn-link text-decoration-none" role="button"><i
                                    class="bi bi-eye"></i>&nbsp;Voir</a>
                            <a href="" class="btn btn-link text-decoration-none"><i
                                    class="bi bi-pencil"></i>&nbsp;Modifier</a>
                            <a href="" class="btn btn-link text-decoration-none text-danger" role="button"
                                data-bs-toggle="modal" data-bs-target="#modal_delete"><i
                                    class="bi bi-trash3"></i>&nbsp;Supprimer</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Benjamin</td>
                    <td>ben@jesuisdev.fr</td>
                    <td>Actif <i class="bi bi-circle-fill text-success" style="font-size: 10px;"></i></td>
                    <td>Rédacteur</td>
                    <td>
                        <div class="actions">
                            <a href="" class="btn btn-link text-decoration-none" role="button"><i
                                    class="bi bi-eye"></i>&nbsp;Voir</a>
                            <a href="" class="btn btn-link text-decoration-none"><i
                                    class="bi bi-pencil"></i>&nbsp;Modifier</a>
                            <a href="" class="btn btn-link text-decoration-none text-danger" role="button"
                                data-bs-toggle="modal" data-bs-target="#modal_delete"><i
                                    class="bi bi-trash3"></i>&nbsp;Supprimer</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>David Legrand</td>
                    <td>david@wawawaformations.fr</td>
                    <td>Actif <i class="bi bi-circle-fill text-success" style="font-size: 10px;"></i></td>
                    <td>Admin, Editeur, Rédacteur</td>
                    <td>
                        <div class="actions">
                            <a href="" class="btn btn-link text-decoration-none" role="button"><i
                                    class="bi bi-eye"></i>&nbsp;Voir</a>
                            <a href="" class="btn btn-link text-decoration-none"><i
                                    class="bi bi-pencil"></i>&nbsp;Modifier</a>
                            <a href="" class="btn btn-link text-decoration-none text-danger" role="button"
                                data-bs-toggle="modal" data-bs-target="#modal_delete"><i
                                    class="bi bi-trash3"></i>&nbsp;Supprimer</a>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <nav class="d-flex justify-content-center mt-5" aria-label="Navigation de la page">
            <ul class="pagination">
                <li class="page-item disabled">
                    <a class="page-link">Previous</a>
                </li>
                <li class="page-item active">
                    <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-current="page">2</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
    </main>

    <!-- Modal -->
    <div id="modal_delete" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title fs-4">Supprimer un utilisateur</h2>
                    <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <span>Voulez-vous vraiment supprimer l'utilisateur ?</span>
                </div>

                <div class="modal-footer">
                    <button class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button class="btn btn-danger">Supprimer</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Scripts JS-->

    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>